In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a simple DataFrame
df = pd.DataFrame(
    [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]],
    columns=["A", "B", "C"],
    index=["x", "y", "z", "zz"]
)

df.describe()

# Display the first few rows
df.head()

# Display the last two rows
df.tail(2)

     A   B   C
z    7   8   9
zz  10  11  12

In [3]:
# Load data from CSV
coffee = pd.read_csv('./warmup-data/coffee.csv')

coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [4]:
# Load data from Parquet
results = pd.read_parquet('./data/results.parquet')

results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [5]:
# Load data from Excel
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")

olympics_data

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [6]:
coffee.loc[0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [7]:
# Load data from CSV
bios = pd.read_csv('./data/bios.csv')

In [8]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [9]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [10]:
filt = bios['height_cm'] >= 220, ['name', 'born_country']

bios.loc[filt]

                      name born_country
5089    Viktor Pankrashkin          RUS
5673        Gunther Behnke          GER
5781        Tommy Burleson          USA
6504           Luc Longley          AUS
6978       Arvydas Sabonis          LTU
7188    Vladimir Tkachenko          RUS
89070             Yao Ming          CHN
89075       Roberto Dueñas          ESP
120266        Zhang Zhaoxu          CHN

In [11]:
filt = (bios['height_cm'] >= 190) & (bios['born_country'] == 'ARG')

bios.loc[filt]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4947,4965,Alberto Lovell,1912-04-23,Avellaneda,Provincia de Buenos Aires,ARG,Argentina,190.0,NaN,1966-03-17
4975,4993,Alfredo Porzio,1900-08-31,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,193.0,106.0,1976-09-14
5943,5969,Juan de la Cruz,1954-02-06,Pasteur,Provincia de Buenos Aires,ARG,Spain,205.0,89.0,NaN
5944,5970,Esteban de la Fuente,1968-11-18,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,193.0,105.0,NaN
6051,6077,Juan Espil,1968-01-05,Bahía Blanca,Provincia de Buenos Aires,ARG,Argentina,190.0,86.0,NaN
...,...,...,...,...,...,...,...,...,...,...
137167,140513,Lucas Moscariello,1992-02-19,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,190.0,NaN,NaN
137168,140514,Nicolás Bonanno,1991-11-18,Marcos Paz,Provincia de Buenos Aires,ARG,Argentina,198.0,NaN,NaN
137182,140528,Matías Osadczuk,1997-04-22,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,191.0,NaN,NaN
137195,140541,Agustín Loser,1997-10-12,General Alvear,Mendoza,ARG,Argentina,193.0,NaN,NaN
144083,147749,Pedro Martínez,1999-12-20,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,190.0,82.0,NaN

In [12]:
filt = bios['name'].str.contains('Pablo|Antonella', case=False)

bios.loc[filt]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1055,1062,Pablo Arraya,1961-10-21,Córdoba,Córdoba,ARG,Peru,182.0,72.0,NaN
2394,2404,Pablo Campana,1972-12-16,Quito,Pichincha,ECU,Ecuador,180.0,70.0,NaN
2560,2572,Pablo Debran,1899-02-23,NaN,NaN,NaN,Switzerland,NaN,NaN,1969-12-04
3311,3323,Pablo Chacón,1975-05-22,Las Heras,Mendoza,ARG,Argentina,162.0,57.0,NaN
4558,4574,Juan Pablo López,1972-04-10,NaN,NaN,NaN,Mexico,187.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...,...
139051,142499,Pablo Martínez,1997-12-12,Sevilla (Seville),Sevilla,ESP,Spain,174.0,NaN,NaN
139120,142570,Pablo Andújar,1986-01-23,Cuenca,Cuenca,ESP,Spain,180.0,NaN,NaN
139121,142571,Pablo Carreño Busta,1991-07-12,Gijón,Asturias,ESP,Spain,188.0,NaN,NaN
143995,147659,Juan Pablo Varillas,1995-10-06,Lima,Lima,PER,Peru,NaN,NaN,NaN
145206,148924,Pablo Lachat,2000-10-20,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN

In [13]:
bios.query('born_city == "Santa Fe"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3297,3309,Luis Aranda,1936-09-03,Santa Fe,Santa Fe,ARG,Argentina,175.0,57.0,NaN
3302,3314,Américo Bonetti,1928-04-22,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,1999-06-14
5793,5816,Raúl Calvo,1917-05-08,Santa Fe,Santa Fe,ARG,Argentina,185.0,NaN,1996-09-09
6846,6879,Ignacio Poletti,1930-04-28,Santa Fe,Santa Fe,ARG,Argentina,185.0,NaN,2023-11-13
7243,7281,Bruno Varani,1925-09-16,Santa Fe,Santa Fe,ARG,Argentina,178.0,NaN,2005-05-25
7271,7310,Tomás Vío,1921-07-25,Santa Fe,Santa Fe,ARG,Argentina,184.0,NaN,2001-12-05
20960,21107,Julián Velásquez,1920-12-07,Santa Fe,Santa Fe,ARG,Argentina,167.0,72.0,NaN
21506,21657,Diego García,1895-06-05,Santa Fe,Granada,ESP,Spain,NaN,NaN,NaN
23516,23698,Dick Dyer,1929-12-28,Santa Fe,New Mexico,USA,United States,195.0,92.0,2004-11-04
23775,23959,Marwell Periotti,1939-05-25,Santa Fe,Santa Fe,ARG,Argentina,182.0,76.0,2004-10-27
40757,41067,Amelia Fournel,1977-02-20,Santa Fe,Santa Fe,ARG,Argentina,160.0,50.0,NaN
40778,41088,Jorge di Giandoménico,1930-09-21,Santa Fe,Santa Fe,ARG,Argentina,184.0,84.0,2006-09-07
44604,44946,Juan Behrensen,1904-04-27,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,1981-08-13
44613,44955,Pedro Diz,1944-07-15,Santa Fe,Santa Fe,ARG,Argentina,176.0,63.0,NaN
51625,51984,Daniel Colla,1964-02-23,Santa Fe,Santa Fe,ARG,Argentina,194.0,75.0,NaN
52984,53359,Pedro Consuegra,1930-08-24,Santa Fe,Santa Fe,ARG,Argentina,173.0,81.0,2000-12-18
52989,53364,Rubén Maidana,1923-01-12,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,2015-10-08
52993,53368,Hugo Prono,1923-02-23,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,1970-01-06
52995,53370,Mario Sebastián,1926-05-07,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,2006-08-21
52999,53374,Carlos Visentín,1918-11-28,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,2017-10-12
53000,53375,Marcelo Visentín,1914-05-30,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,1998-12-16
63893,64373,Alicia Kaufmanas,1940-12-20,Santa Fe,Santa Fe,ARG,Argentina,168.0,58.0,NaN
84486,85160,John Dendahl,1938-09-28,Santa Fe,New Mexico,USA,United States,NaN,NaN,2013-11-09
93616,94368,Fabio Díez,1965-11-18,Santa Fe,Santa Fe,ARG,Spain,194.0,87.0,NaN
107348,108473,Carlos Delfino,1982-08-29,Santa Fe,Santa Fe,ARG,Argentina,196.0,95.0,NaN
107354,108479,Andrés Nocioni,1979-11-30,Santa Fe,Santa Fe,ARG,Argentina,201.0,102.0,NaN
114061,115365,Germán Chiaraviglio,1987-04-16,Santa Fe,Santa Fe,ARG,Argentina,195.0,84.0,NaN
114702,116019,Antonella Bogarín,1991-11-11,Santa Fe,Santa Fe,ARG,Argentina,170.0,66.0,NaN
121355,123340,Carolina Costagrande,1980-10-15,Santa Fe,Santa Fe,ARG,Italy,188.0,80.0,NaN
121493,123484,Rubén Rézola,1991-04-21,Santa Fe,Santa Fe,ARG,Argentina,174.0,80.0,NaN
122107,124162,Virginia Zonta,1989-09-30,Santa Fe,Santa Fe,ARG,Argentina,170.0,66.0,NaN
122283,124352,Luciano De Cecco,1988-06-02,Santa Fe,Santa Fe,ARG,Argentina,191.0,98.0,NaN
126513,128877,Georgina Klug,1984-06-11,Santa Fe,Santa Fe,ARG,Argentina,172.0,63.0,NaN
126547,128914,Julia Sebastián,1993-11-23,Santa Fe,Santa Fe,ARG,Argentina,178.0,70.0,NaN
126552,128919,Josefina Fernández,1991-08-17,Santa Fe,Santa Fe,ARG,Argentina,175.0,72.0,NaN
126561,128928,Joana Palacios,1996-11-08,Santa Fe,Santa Fe,ARG,Argentina,160.0,63.0,NaN
129740,132380,Nicolás Córdoba,1989-11-20,Santa Fe,Santa Fe,ARG,Argentina,165.0,71.0,NaN
129772,132415,Fernando Borello,1980-02-12,Santa Fe,Santa Fe,ARG,Argentina,188.0,92.0,NaN
129774,132417,Santi Grassi,1996-09-25,Santa Fe,Santa Fe,ARG,Argentina,187.0,82.0,NaN
129802,132446,Nicolás Bruzzone,1985-10-24,Santa Fe,Santa Fe,ARG,Argentina,169.0,76.0,NaN
137126,140467,Victoria Mayer,2001-06-19,Santa Fe,Santa Fe,ARG,Argentina,178.0,NaN,NaN
137133,140478,Tayavek Gallizzi,1993-02-08,Santa Fe,Santa Fe,ARG,Argentina,205.0,NaN,NaN
137186,140532,Alexis Eberhardt,1999-03-02,Santa Fe,Santa Fe,ARG,Argentina,NaN,NaN,NaN

In [16]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [19]:
bios[['name', 'height_category']].head()

                    name height_category
0  Jean-François Blanchy            Tall
1         Arnaud Boetsch         Average
2           Jean Borotra         Average
3        Jacques Brugnon         Average
4           Albert Canet            Tall

In [20]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'lightweight'
    elif row['height_cm'] < 185 and row['weight_kg'] <= 80:
        return 'middleweight'
    
    else:
        return 'heavyweight'
    
bios['Category'] = bios.apply(categorize_athlete, axis=1)

In [21]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,heavyweight

In [24]:
# Merge DataFrames
nocs = pd.read_csv('./data/noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [25]:
pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,heavyweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,heavyweight,AUS,Australia,NaN